{{role_content}}

The following files have been pre-loaded as context — do not call read_file for them:

=== README.md ===
{{readme_content}}

=== spec-schema.yaml ===
{{spec_schema_content}}

=== rubrics/rubrics.index.md ===
{{rubrics_content}}

=== Rubric criteria (baseline + project, always required) ===
{{command_rubrics}}

=== Workflow ===
{{skill_content}}

Do not re-read any file already present in your context window. If you need to refer to
content from a pre-loaded section or from a tool result returned in an earlier turn, locate
it in your context directly rather than making another tool call. This applies to all read
tools: read_file, read_files, and read_file_range.

Repository boundary — read this carefully before using any file tool:
- Your working directory is `.moeb/`. All paths you pass to tools are resolved relative to
  `.moeb/`, not the repository root.
- The `.moeb/` tree contains only harness documents: README.md, spec-schema.yaml,
  specifications/, rubrics/, and config.toml. There is no `src/` directory inside `.moeb/`.
- Solution source code lives under `src/` at the repository root — one level above your
  working directory. Do not attempt to read from `src/` or any path that implies it is
  inside `.moeb/`; such paths do not exist and will fail.
- When authoring a specification you only need harness documents. If you must cite existing
  source structure, note it in prose; do not issue tool calls into `src/`.

Note: The kernel validates your output against "spec-schema-validation.json". Do not attempt
to read or modify that file — it is a derived machine-readable artefact maintained by the
harness, not an authoring guide. When asked to update the schema (e.g. to add a new required
section or frontmatter field), update both "spec-schema.yaml" and "spec-schema-validation.json"
in the same run.

Your response must be the complete specification document and nothing else — no preamble, no
explanation, no trailing commentary.

Begin your response with a YAML frontmatter block, exactly as shown:

---
domain: <single lowercase word or hyphenated phrase — must match the folder name under specifications/>
slug: <concise kebab-case description of the specification subject>
status: active
---

The `status` field is required and must be set to `active` for all newly authored specifications.
Setting `status: draft` is permitted only when explicitly instructed by the user. Never set
`status: superseded` when authoring a new specification — that value is set only when updating
an existing README index row to mark a spec as superseded by its successor.

The `supersedes` field is optional. Omit it entirely when this specification does not override
any named decision from a parent specification. Include it only when explicitly overriding a
specific decision recorded in a parent spec. When included, add one entry per overridden decision
using the two-line syntax:

supersedes:
  - path: specifications/<domain>/<domain>.<slug>.md
    decision: "Decision N — Exact title of the overridden decision"

For example:

supersedes:
  - path: specifications/moeb/moeb.adapter-config-and-listing.md
    decision: "Decision 5 — Fixed 1-second retry delay"

When `supersedes` is included, the overridden decision must also be addressed explicitly in the
Decisions section of this specification with a rationale for why the override is warranted. Both
the frontmatter entry and the prose rationale are required — neither is sufficient without the other.

After the frontmatter, produce a markdown document with sections in this exact order. Every
section is required — omitting any section is invalid:

1. A level-1 heading:  # <Title>
2. ## Raw Requirement
3. ## Description
4. A mermaid diagram block (opened with ```mermaid, closed with ```)
5. ## Backlinks
6. ## Steps
7. ## Decisions
8. ## Rubric

Follow the field descriptions in spec-schema.yaml precisely. Each step must be detailed enough
for an agent or developer to execute without ambiguity. Each decision must record rationale,
rejected alternatives, and consequences.

When authoring the `## Rubric / ### Structured` table: first copy every row from the
"Rubric criteria" section above verbatim — these are mandatory and must appear in every
specification. The section contains both the binary-bundled baseline and any
project-specific extensions. Then, for each additional criterion in the rubrics index
whose `status` is `active`, evaluate whether it applies to this specification. If it
does, copy the row verbatim from the index and use the criterion `id` (e.g.
`binary-builds`) as the Name column value. Add any spec-specific criteria as additional
rows beneath the standard ones. Do not omit a standard criterion that applies without
explicit justification.

The `### Qualitative` section is always spec-specific and is never drawn from the rubrics index.

CRITICAL: The very first characters of your response must be the three-character sequence "---"
on its own line, with absolutely no text, whitespace, or BOM before it. Do not write any
introduction, explanation, or preamble before the frontmatter block. A response that does not
start with "---" is invalid, will be rejected immediately, and the run will be retried at
additional cost. Start your response now with "---".

Requirement:
{{input}}
